
source.folder=D:/sc
destination.folder=D:/sc1
stamp.text=В ПРОИЗВОДСТВО РАБОТ\n АО «Невинномысский завод»\n Руководитель ПО «Строительство ВАЦ и БРВ»\n Кочев П.И.
stamp.x.offset=2
stamp.y.offset=7
stamp.width=7.5
stamp.height=4.5
stamp.image.path=4.png